<!DOCTYPE html>
<html lang="en" dir="ltr"></html>

<head>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta charset="utd-8">
    <title>Home</title>


    <style>
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }

        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

        .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
        }
    </style>

</head>
<body>
    <div class="container p-5 my-0 border">
        <div class="jumbotron bg-dark border-bottom border-radius 1">
            <center>
                <h1 style="color: cyan;">W e l c o m e</h1>
                <h4 style="color: white;">t o</h4>
                <h1 style="color: rgb(92, 92, 228);">O r a m e n t a l  f i s h</h1>
            </center>
        </div>
    </div >

    <form class="form-inline" action="{{url_for('search')}}" method="POST">
        <input type = 'text' autofocus="autofocus" name="fishname" placeholder="Enter fish name">&nbsp;
        <input type = "submit" formaction="/search" value = "Search" />
    </form>




        <!-- Trigger/Open The Modal -->
        <button id="myBtn" class="btn btn-warning">สั่งซื้อ</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <form action="{{url_for('sendmail')}}" method="POST">
                    <div class="modal-header">
                        <h2 align="left">รายการสั่งจอง</h2>
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-body">
                        <p>ชื่อปลา :</p>
                        <p>จำนวน :</p>
                        <p><input type="text" name="count"></p>
                    </div>
                    <div class="modal-footer">
                        <input class="btn btn-primary" type="submit" align="left" value="confirm"></input>
                    </div>
                </form>
            </div>

        </div>

        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
            modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                }
            }
        </script>


    <!--<table class="table table-bordered">
        <thead>
            <th>Name</th>
            <th>Common Name</th>
            <th>Feature</th>
            <th>Feed</th>
            <th>Aquarium</th>
        </thead>
        <tbody>
            {% for row in datas %}
            <tr>
                <td>{{row.1}}</td>
                <td>{{row.2}}</td>
                <td>{{row.3}}</td>   
                <td>{{row.4}}</td>
                <td>{{row.5}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>-->
    
</body>

